{   
  "redfire action": {
    "prefix": "rf_action",
    "body": [
      "import 'package:freezed_annotation/freezed_annotation.dart';",
      "import 'package:redfire/types.dart';",
      "",
      "part '${TM_FILENAME_BASE}.freezed.dart';",
      "part '${TM_FILENAME_BASE}.g.dart';",
      "",
      "@freezed",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} with _$${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}, ReduxAction {",
      "\tfactory ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}({${1}}) = _${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g};",
      "",
      "factory ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}.fromJson(Map<String, Object?> json) => _$${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}FromJson(json);",
      "}"
    ],
    "description": "redfire action with freezed"
  },
  "redfire action (tap)": {
    "prefix": "rf_action_tap",
    "body": [
      "import 'package:freezed_annotation/freezed_annotation.dart';",
      "import 'package:redfire/types.dart';",
      "",
      "part '${TM_FILENAME_BASE}.freezed.dart';",
      "part '${TM_FILENAME_BASE}.g.dart';",
      "",
      "@freezed",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} with _$${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}, ReduxAction {",
      "\tfactory ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}({@Default(false) bool turnOff}) = _${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g};",
      "",
      "factory ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}.fromJson(Map<String, Object?> json) => _$${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}FromJson(json);",
      "}"
    ],
    "description": "redfire action for tapping the db, with freezed"
  },
  "redfire middleware": {
    "prefix": "rf_middleware",
    "body": [
      "import 'package:redfire/extensions.dart';",
      "import 'package:redfire/types.dart';",
      "import 'package:redux/redux.dart';",
      "import 'package:tech_world/redux/services/locator.dart';",

      "",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Middleware<T extends RedFireState> extends TypedMiddleware<T, ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Action> {",
      "\t${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Middleware() : super((store, action, next) async {",
      "\t\tnext(action);",
      "",
      "\t\ttry {",
      "\t\t\tfinal service = Locator${1}",
      "\t\t\tstore.dispatch();",
      "\t\t} catch (error, trace) {",
      "\t\t\tstore.dispatchProblem(error, trace);",
      "\t\t}",
      "\t});",
      "}"
    ],
    "description": "redfire middleware with freezed"
  },
  "redfire model": {
    "prefix": "rf_model",
    "body": [
      "import 'package:freezed_annotation/freezed_annotation.dart';",
      "import 'package:redfire/types.dart';",
      "",
      "part '${TM_FILENAME_BASE}.freezed.dart';",
      "part '${TM_FILENAME_BASE}.g.dart';",
      "",
      "@freezed",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} with _$${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}, ReduxModel  {",
      "\tfactory ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}({ ${1} }) = _${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g};",
      "",
      "factory ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}.fromJson(Map<String, Object?> json) => _$${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}FromJson(json);",
      "}"
    ],
    "description": "redfire model with freezed"
  },
  "redfire page data": {
    "prefix": "rf_page_data",
    "body": [
      "import 'package:freezed_annotation/freezed_annotation.dart';",
      "import 'package:redfire/types.dart';",
      "",
      "part '${TM_FILENAME_BASE}.freezed.dart';",
      "part '${TM_FILENAME_BASE}.g.dart';",
      "",
      "@freezed",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} extends PageData with _$${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}, ReduxModel  {",
      "\tfactory ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}({ ${1} }) = _${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g};",
      "",
      "factory ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}.fromJson(Map<String, Object?> json) => _$${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}FromJson(json);",
      "}"
    ],
    "description": "redfire page data with freezed"
  },
  "redfire page data transforms": {
    "prefix": "rf_page_data_transforms",
    "body": [
      "import 'package:flutter/material.dart';",
      "import 'package:quiz_questions/main.dart';",
      "import 'package:redfire/types.dart';",
      "",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}PageDataTransforms extends PageDataTransforms {",
      "${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}PageDataTransforms() : super(${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}PageData,",
      "\t\t(pageData) => const MaterialPage<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Page>(key: ValueKey(${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Page), child: ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Page<AppState>(pageData)),",
      "\t\t(json) => ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}PageData.fromJson(json));",
      "",
      "}"
    ],
    "description": "redfire page data transforms with freezed"
  },
  "redfire reducer": {
    "prefix": "rf_reducer",
    "body": [
      "import 'package:${WORKSPACE_NAME}/actions/${TM_FILENAME_BASE}_action.dart';",
      "import 'package:${WORKSPACE_NAME}/models/app_state.dart';",
      "import 'package:redux/redux.dart';",
      "",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Reducer extends TypedReducer<AppState, ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Action> {",
      "\t${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Reducer() : super((state, action) => state.copyWith(${1}: action.${1}),);",
      "}",
    ],
    "description": "redfire reducer with freezed"
  }
}